.meeteam {
	width: 90%;
	margin: 0 3%;
	box-sizing: border-box;
}
.team{
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}
.meeteam .examles {
	align-items: flex-start;
	height: 40%;
	width: 70%;
	margin-bottom: 3%;
}
.team .examles .pseudo::after {
	margin-left: -42px;
	text-align: left;
}
.grider {
	box-sizing: border-box;
	width: 100%;
	display: grid;
	margin: 0 auto;
	grid-template: 'a b'
				   'a c';
	grid-template-columns: 34% 100%;
	grid-template-rows: 35% 20%;
}
.grider0{
	height: 836px;
}

.grider .person {
	grid-area: b;
}
.grider .img1 {
	grid-area: a;
}
.grider .more-img {
	grid-area: c;
	margin-top: 2.6%;

}
.grider .more-img a{
	margin-right: 3%;
	position: relative;
}
.grider .more-img a:hover::before {
	position: absolute;
	bottom: 0;
	content:'';
	text-align: center;
	background: #696969;
	color: #fff;
	width: 100%;
	height: 80%;
}
.grider .more-img a:nth-child(1):hover::before {
	content:'James Nilson';
}
.grider .more-img a:nth-child(2):hover::before {
	content:'Sonya Radding';
}
.grider .more-img a:nth-child(3):hover::before {
	content:'Cris Foks';
}
.grider .more-img a:nth-child(4):hover::before {
	content:'David Goffman';
}
.examles ul {
	margin-top: 25px;
	list-style-type: none;
	width: 40%;
	display: grid;
	grid-template-columns: 120px 120px 120px 120px;
	
}
.examles h1 {
	text-align: left;
	margin: 3% 0;
	font-size: 200%;
}
.examles p {
	text-align: left;
}
.examles ul a {
	font-style: italic;
	color: black;
}
.person h1 {
	font-size: 30px;
	font-weight: 600;
}

